<!DOCTYPE html>
<html>
<head>
<title>Hangman</title>


	<script src ="jquery.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src ="script.js"></script>


</head>

<div class = "row row-name">
	<h1 class = "col-11">Matthew Moyer</h1>
</div>
<body>



<div class ="row row-form">
<div class = "col-12"> 
<input type="text" id = "target-word-input" placeholder="Enter the Target Word">
<button id = "target-word-submit-button">Submit</button>

</div>

</div>

<div class = "row row-letters">
	<div class = "col-12">
<div class = "letter letter-a">a</div>
<div class = "letter letter-b">b</div>
<div class = "letter letter-c">c</div>
<div class = "letter letter-d">d</div>
<div class = "letter letter-e">e</div>
<div class = "letter letter-f">f</div>
<div class = "letter letter-g">g</div>
<div class = "letter letter-h">h</div>
<div class = "letter letter-i">i</div>
<div class = "letter letter-j">j</div>
<div class = "letter letter-k">k</div>
<div class = "letter letter-l">l</div>
<div class = "letter letter-m">m</div>
<div class = "letter letter-n">n</div>
<div class = "letter letter-o">o</div>
<div class = "letter letter-p">p</div>
<div class = "letter letter-q">q</div>
<div class = "letter letter-r">r</div>
<div class = "letter letter-s">s</div>
<div class = "letter letter-t">t</div>
<div class = "letter letter-u">u</div>
<div class = "letter letter-v">v</div>
<div class = "letter letter-w">w</div>
<div class = "letter letter-x">x</div>
<div class = "letter letter-y">y</div>
<div class = "letter letter-z">z</div>
</div>
</div>

<div class = "row">
<div class = "col-12" id = "spaces-left">Spaces Left: </div>
</div>

<div class = "row">
	<div class = "col-12" id = "turns-left">Turns Left: 5</div>
</div>

<div id = "correct-guesses">Correct Guesses: <br></div>
<div id = "no-match"></div>
<div id = "end-game"></div>
</body>
</html>